{
    "builds": [
        {
            "src": "project/wsgi.py",
            "use": "@vercel/python",
            "config": {"maxLambdaSize": "15mb", "runtime": "python3.10"}
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "project/wsgi.py"
        }
    ]
}